package pack;

import java.util.*;
class Hai
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the number of pairs");
        int n=s.nextInt();
        String brid[]=new String[n];
        String groomm[]=new String[n];
        System.out.println("bride:rum or mojito");
        for(int i=0;i<n;i++)
        {
        	brid[i]=s.next();
        }
        System.out.println("groom:rum or mojito");
        for(int i=0;i<n;i++)
        {
        	groomm[i]=s.next();
        }
        List<String> bride=Arrays.asList(brid);
        List<String> groom=Arrays.asList(groomm);
        for(int i=0;i<n;i++)
        {
        		for(String a:bride)
        		{
        			for(String b:groom)
        			{
        				if(a.equals(b))
        				{
        					bride.remove(a);
        					groom.remove(b);
        					System.out.print(bride+" "+groom);
        				}
        				else 
        				{
        					groom.add(groom.remove(0));
        					System.out.print("replace "+bride+" "+groom);
        				}
        			}
        		}
        		
        }
    }
}




